{
  "Account": {
    "RequireConfirmedAccount": true,
    "RequireUniqueEmail": true,
    "RequiredLength": 7,
    "RequireNonAlphanumeric": true,
    "RequireDigit": true,
    "RequireUppercase": true,
    "RequireLowercase": true
  }
}